{
  "name": "spectra",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/web",
    "packages/cli"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "SPECS_DIR=\"$PWD/examples/todo/specs\" DATA_DIR=\"$PWD/.dev/data\" npm run dev -w @spectra/server",
    "dev:web": "npm run dev -w @spectra/web",
    "dev:sandbox": "docker compose up -d --build && npm run dev:web",
    "sandbox:logs": "docker compose logs -f",
    "sandbox:down": "docker compose down",
    "test": "npm run test -w @spectra/core && npm run test -w @spectra/server && npm run test -w @spectra/web && npm run test -w @spectra/cli",
    "test:integration": "bash test/integration/run.sh",
    "test:integration:docker": "docker build -f test/integration/Dockerfile -t spectra-integration . && docker run --rm spectra-integration",
    "test:integration:stack": "bash test/integration/stack.sh",
    "test:install:docker": "docker build -f test/integration/Dockerfile.install -t spectra-install . && docker run --rm spectra-install",
    "typecheck": "tsc -p packages/core && tsc -p packages/server && tsc -p packages/web && tsc -p packages/cli"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
